# --- Core ---
REGION=IE
TZ=Europe/Dublin

# --- Data sources ---
EIRGRID_SYSTEM_DATA_URL=https://cms.eirgrid.ie/sites/default/files/publications/System-Data-Qtr-Hourly-2025-v11.xlsx
CSO_DC_TABLE2_XLS_URL=https://www.cso.ie/en/releasesandpublications/ep/p-dcmec/datacentresmeteredelectricityconsumption2023/keyfindings/
#CSO_DC_TABLE2_XLS_URL= #skipping CSO data in first iteration.

# Ember price data (hourly day-ahead prices, zip)
EMBER_DA_PRICE_ZIP_URL=https://ember-energy.org/data/european-wholesale-electricity-price-data/

# --- Storage ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dcgrid
POSTGRES_USER=dcgrid
POSTGRES_PASSWORD=dcgrid

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=dcgrid

# --- ML ---
MODEL_NAME=tft
FORECAST_HORIZON_H=168
CONTEXT_LENGTH_H=336

# --- API ---
API_HOST=0.0.0.0
API_PORT=8000
